CentroCostosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F_V_Examen.CentroCostosPage"
             Title="CentroCostosPage"
             xmlns:models="clr-namespace:F_V_Examen.Models">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Centro de costos" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10"/>

            <Label Text="Buscar por nombre:" Margin="0,0,0,5"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtDescripcion" Placeholder="Nombre de centro de costos" HorizontalOptions="FillAndExpand"/>
                <Button Text="Buscar" Clicked="SearchButton_Clicked"/>
            </StackLayout>

            <Label x:Name="lblErrorMessage" TextColor="Red" Margin="0,5,0,0"/>

            <Button Text="Agregar" Clicked="AddButton_Clicked" HorizontalOptions="End" Margin="0,10,0,0"/>

            <ListView x:Name="lstCentroCostos" ItemsSource="{Binding CentroCostosList}" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Codigo}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding NombreCentroCostos}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding Mensaje}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Button Text="Eliminar" Clicked="EliminarButton_Clicked"/>
                                <Button Text="Editar" Clicked="EditarButton_Clicked"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
